# MapTest-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shifthackz/maptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shifthackz/maptest/: App.kt
app/src/main/java/com/example/shifthackz/maptest/domain/: BaseViewModel.kt  MapTestViewModel.kt
app/src/main/java/com/example/shifthackz/maptest/koin/: ManagerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/shifthackz/maptest/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/shifthackz/maptest/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/shifthackz/maptest/presentation/fragments/: MapFragment.kt
app/src/main/java/com/example/shifthackz/maptest/repository/: MapTestRepository.kt
app/src/main/java/com/example/shifthackz/maptest/repository/database/: MapTestDatabase.kt
app/src/main/java/com/example/shifthackz/maptest/repository/database/dao/: MapTestDAO.kt
app/src/main/java/com/example/shifthackz/maptest/repository/database/entity/: MapTestEntity.kt
app/src/main/java/com/example/shifthackz/maptest/repository/manger/: MapTestManager.kt
app/src/main/java/com/example/shifthackz/maptest/repository/server/: ApiService.kt  ServerCommunicator.kt
app/src/main/java/com/example/shifthackz/maptest/utils/: DirectionsJSONParser.kt  DownloadTask.kt  FragmentTransactionHelper.kt  GPSTrackingService.kt  IRouteReady.kt  IRouteReadyImpl.kt  MokUtils.kt  OwnIconRendered.kt  ParserTask.kt  TestMap.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shifthackz/maptest/: ExampleUnitTest.kt
